{
  "interfaces": {
    "wired-01": {
      "host": "http://node-01.central.peppsaf",
      "port": 5252,
      "uri": "post-data"
    },
    "wireless-01": {
      "host": "http://node-01.central.peppsaf",
      "port": 5253,
      "uri": "post-data"
    }
  },
  "mqtt_clients": {
    "transport": "tcp",
    "clean_session": true,
    "port": 1883,
    "host": "test.mosquitto.org",
    "keepalive": 60,
    "client_id": "NODE-01-CLIENT"
  },
  "opcua-clients": {
    "port": 4840,
    "host": "opc.tcp://MilebitsSystemsLaptops-HichamSADDEK",
    "uri": "OPCUA/SimulationServer",
    "timeout": 4
  },
  "sleep": 1
}