{
  "hostname": "node-01.local.peppsaf",
  "interfaces": {
    "wired-01": {
      "protocol": "http",
      "host": "wired.central.peppsaf",
      "port": 5252,
      "uri": "api/post-wired",
      "rate": 2
    },
    "wireless-01": {
      "protocol": "http",
      "host": "wireless.central.peppsaf",
      "port": 5253,
      "uri": "api/post-wireless",
      "rate": 2
    }
  },
  "mqtt_clients": {
    "transport": "tcp",
    "clean_session": true,
    "port": 1883,
    "host": "test.mosquitto.org",
    "keepalive": 60,
    "client_id": "NODE-01-CLIENT"
  },
  "opcua-clients": {
    "port": 4840,
    "host": "opc.tcp://MilebitsSystemsLaptops-HichamSADDEK",
    "uri": "OPCUA/SimulationServer",
    "timeout": 4
  },
  "sleep": 3
}
