{
  "interfaces": {
    "eth0": {
      "host": "wired.central-node.peppsaf",
      "port": 80
    },
    "wlan0": {
      "host": "wireless.central-node.peppsaf",
      "port": 80
    }
  },
  "mqtt_clients": {
    "transport": "tcp",
    "clean_session": true,
    "port": 1883,
    "host": "test.mosquitto.org",
    "keepalive": 60,
    "client_id": "NODE-01-CLIENT"
  },
  "opcua-clients": {
    "port": 4840,
    "host": "opc.tcp://MilebitsSystemsLaptops-HichamSADDEK",
    "uri": "OPCUA/SimulationServer",
    "timeout": 4
  },
  "sleep": 1
}