{
  "hostname": "local-node-01.peppsaf",
  "interfaces": [
    "eth0",
    "wlan0"
  ],
  "mqtt_clients": {
    "transport": "tcp",
    "clean_session": true,
    "port": 1883,
    "host": "test.mosquitto.org",
    "keepalive": 60,
    "client_id": "NODE-01-CLIENT"
  },
  "opcua-clients": {
    "port": 4840,
    "host": "opc.tcp://MilebitsSystemsLaptops-HichamSADDEK",
    "uri": "OPCUA/SimulationServer",
    "timeout": 4
  },
  "central_communication": {
    "protocol": null,
    "transport": "tcp",
    "port": 80
  },
  "sleep": 1
}